kebabCasedName = sub-project-two
pascalCasedName = SubProjectTwo
extraSourceSets = ["test"]
publishUrl = local

# When building from this directory, set how many directories
# to go up and do a search for more builds to include.
compositeSearchHeight = 1

# When another build is searching for builds to include,
# tell it to leave you out.
excludeFromCompositeBuild = false