# ihmc-build

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
groovySrc/us/ihmc/gradle/: IHMCBuild.groovy  IHMCBuildExtension.groovy
settingsSrc/: settings.gradle
src/main/groovy/us/ihmc/gradle/: IHMCBuild.groovy
src/main/resources/: group_settings.gradle  project_settings.gradle  settings.gradle
src/test/builds/basicProject/: build.gradle
src/test/builds/dependsOnSnapshot/: build.gradle  gradle.properties  settings.gradle
src/test/builds/dependsOnSnapshot/src/main/java/us.ihmc/: BasicTestApplication.java
src/test/builds/generateTestSuitesTest/: build.gradle  gradle.properties
src/test/builds/generateTestSuitesTest/src/test/java/us/ihmc/: BasicTestApplicationTest.java
src/test/builds/generateTestSuitesTest/src/test/java/us/ihmc/generatedTestSuites/: YourProjectAFastTestSuite.java
src/test/builds/multi-project/: build.gradle  gradle.properties  settings.gradle
src/test/builds/multi-project-inconsistent-excludes/: build.gradle  settings.gradle
src/test/builds/multi-project-inconsistent-excludes/sub-project-one/: build.gradle  gradle.properties
src/test/builds/multi-project-inconsistent-excludes/sub-project-two/: build.gradle  gradle.properties  settings.gradle
src/test/builds/multi-project/sub-project-one/: build.gradle  settings.gradle
src/test/builds/multi-project/sub-project-two/: build.gradle
src/test/builds/oldPublishApiTest/: build.gradle  settings.gradle
src/test/builds/publishApiTest/: build.gradle  gradle.properties
src/us/ihmc/gradle/: IHMCBuildExtensionJava.java  IHMCBuildJava.java
tests/basicProject/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
tests/basicProject/src/main/java/: ClassToTest.java
tests/basicProject/src/test/java/: Test.java
tests/brokenProject/: build.gradle
tests/dependsOnSnapshot/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
tests/emptyBuildGradleProject/: gradle.properties  settings.gradle  settings.gradle.kts
tests/generateTestSuitesTest/: build.gradle  build.gradle.kts  gradle.properties
tests/multi-project/: gradle.properties  settings.gradle  settings.gradle.kts
tests/multi-project-composite-source-sets/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests/multi-project-composite-source-sets-vanilla-gradle/: settings.gradle.kts
tests/multi-project-composite-source-sets-vanilla-gradle/sub-project-one/: build.gradle.kts  settings.gradle.kts
tests/multi-project-composite-source-sets-vanilla-gradle/sub-project-three/: build.gradle.kts
tests/multi-project-composite-source-sets-vanilla-gradle/sub-project-two/: build.gradle.kts
tests/multi-project-composite-source-sets/sub-project-one/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests/multi-project-composite-source-sets/sub-project-three/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests/multi-project-composite-source-sets/sub-project-two/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests/multi-project-inconsistent-excludes/: gradle.properties  settings.gradle  settings.gradle.kts
tests/multi-project-inconsistent-excludes/sub-project-one/: build.gradle  build.gradle.kts  settings.gradle
tests/multi-project-inconsistent-excludes/sub-project-one/src/main/java/: SubProjectOne.java
tests/multi-project-inconsistent-excludes/sub-project-two/: build.gradle.kts  settings.gradle.kts
tests/multi-project-inconsistent-excludes/sub-project-two/src/main/java/: SubProjectTwo.java
tests/multi-project/sub-project-one/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests/multi-project/sub-project-two/: gradle.properties
tests/oldPublishApiTest/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
tests/oldPublishApiTest/src/main/java/us/ihmc/: BasicTestApplication.java
tests/publishApiTest/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
tests/resource-loading/: build.gradle.kts  gradle.properties  settings.gradle.kts
