buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.14.0"
   }
}
apply plugin: "us.ihmc.ihmc-build"

testSuites {
   disableBambooConfigurationCheck = true
}

artifactoryUsername = System.properties.getProperty("artifactory.username")
artifactoryPassword = System.properties.getProperty("artifactory.password")

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://your.vcs/url"
   openSource = true

   configureDependencyResolution()
   addPublishUrl("myVendor", "https://some.fake/my-open-vendor")
   addPublishUrl("mySecureVendor", "https://some.fake/my-secure-vendor", "someUsername", "somePassword")
   configurePublications()
}

mainDependencies {
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

testDependencies {
   compile group: 'us.ihmc', name: 'ihmc-ci-core-api', version: '0.17.14'
}
