buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.19.7"
      classpath "us.ihmc:ihmc-ci-plugin:0.18.0"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: "us.ihmc.ihmc-ci-plugin"

testSuites {
   disableBambooConfigurationCheck = true
}

println testSuites.convertJobNameToHyphenatedName("AtlasAFast")

artifactoryUsername = System.properties.getProperty("artifactory.username")
artifactoryPassword = System.properties.getProperty("artifactory.password")

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://your.vcs/url"
   openSource = true

   configureDependencyResolution()
   addPublishUrl("myVendor", "https://some.fake/my-open-vendor")
   addPublishUrl("mySecureVendor", "https://some.fake/my-secure-vendor", "someUsername", "somePassword")
   configurePublications()
}

mainDependencies {
   api("org.apache.commons:commons-lang3:3.9")
}

testDependencies {
   api("us.ihmc:ihmc-ci-core-api:0.18.0")
}
